VITE_SUPABASE_PROJECT_ID="gzzkaxivhqqoezfqtpsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6emtheGl2aHFxb2V6ZnF0cHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyOTcxMzAsImV4cCI6MjA4NDg3MzEzMH0.pQV_3_32iNSeYdITOo_2eKnvDCf3qrOVg-viKnbKGEQ"
VITE_SUPABASE_URL="https://gzzkaxivhqqoezfqtpsd.supabase.co"
